* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;            
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: wheat;
}

nav {
    height: 70px;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: wheat;
    border-bottom: 1px solid black;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

    position: fixed;
}

nav ul {
    width: 40%;
    justify-content: space-between;

    display: flex;
}

li {
    list-style: none;
}

nav li {
    transition: all 0.5s ease-in;
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: #ff523b;
}

a.active-section {
    color: #ff523b;
}

nav li:hover {
    transform: scale(1.2);
}


nav img {
    height: 45p
}

#home {
    padding-top: 70px;
}

.bar {
    height: 3px;
    width: 30px;
    background-color: black;
    border-radius: 5px;
    margin-bottom: 5px;
    transition: all 0.5s ease-in-out;
}

.bar:last-child {
    margin: 0;
}

.menu {
    display: none;
}

@media screen and (max-width: 768px) {
    .menu {
        display: block;
    }

    nav ul {
        flex-direction: column;
        position: fixed;
        align-items: center;
        justify-content: space-around;
        top: 70px;
        width: 100vw;
        height: calc(100vh - 70px);
        background-color: wheat;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }

    .menu-active .bar {
        transition: all 0.5s ease-in-out;
    }

    .menu-active .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-active .bar:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }

    .nav-active {
        transform: translateX(0);
    }

    .nav-color {
        background-color: wheat;
        border-bottom: 1px solid black;
    }


}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    margin-left: 0px;
}


.col-2 img{
    margin-top: 80px;
    margin-left: 150px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 80px;
}

.col-2 p {
    font-size: 25px;
    margin: 0px 80px;
}

.col-2 small {
    font-size: 25px;
}

.btn {
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 20px;
    transition: 0.5s;
    margin: 30px 80px;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, wheat);
}

.header .row {
    margin-top: 20px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex: 30%;
    max-width: 400px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.col-3 img {
    width: 100%;
}

.smaill-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    position: relative;
    line-height: 60px;
    color: black;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: black;
    font-weight: normal;
    font-size: 20px;
}

.col-4 p {
    font-size: 20px;
}

.rating .fa {
    color: #ff523b;
    font-size: 20px;
}

.rating i {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
    transition: 0.5s;
}

/*------ swipper ------*/
.swiper {
    width: 100vw;
    height: 100vh;
    padding-top: 10px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}



.swiper-slide-active {
    transform: scale(1.3);
    transition: 2000ms;
    transition-delay: 2000;
}

.swiper img {
    height: 400px;
    width: 250px;
    background-color: aqua;
    border-radius: 20px;
}

/*---- footer ----*/

.footer {
    background-color: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 5px 20px;
}

.footer p {
    color: #8a8a8a;
    font-size: 20px;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 30px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
    padding-left: 80px;
}

.footer-col-1 p {
    color: white;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 500px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
    font-size: 20px;
}

.footer-col-3 ul li a {
    color: white;
}

.footer-col-4 ul li a {
    color: white;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

